.petsList {
  .petsListBackground {
    padding-top: 64px;
    width: 100%;
    height: 300px;
    background: url('https://images.unsplash.com/photo-1574144113084-b6f450cc5e0c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1052&q=80');
    background-size: cover;
    display: flex;
    margin-top: 80px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  
    h1 {
      color: white;
      font-weight: 400;
      font-size: 32px;
    }
  
    h4 {
      color: white;
      font-size: 18px;
    }
  }

  .content {
    background-color: #F5F5F5;
    padding: 20px;
  }
}