.petDetails {
  background: #F8FAFE;

  .petDetailsContent {
    background: white;
    min-height: 100vh;
    margin: 0 40px 40px 40px;
    padding: 79px 15px 15px;
    border-radius: 20px;
    box-shadow: 2px 2px 10px 1px rgba(0, 0, 0, 0.1);
  }
  
  .imageCol {

  }

  .infoContainer {
    margin-top: 10px;

    .infoTitle {
      font-weight: bold;
      font-size: 18px;
    }

    .infoDescription {

    }
  }

  h2 {
    font-size: 42px;
  }

  .petImage {
    width: 400px;
    border-radius: 15px;;
  }
}