@height: 64px;
header {
  position: fixed;
  z-index: 1000;
  height: @height;
  top: 0;
  padding: 0 32px;
  width: 100%;
  background: #F8FAFE;
  transition: box-shadow .3s ease-out, background .3s ease-out;
  
  &.show-shadow{
    background: #FDFDFD;
    box-shadow: 0 2px 8px rgba(229, 229, 229, 0.5);
  }

  .logo {
    display: inline-block;
    width: 200px;
    &-wrapper {
      display: inline-block;
      height: 100%;
      line-height: @height;
      span {
        line-height: @height;
        font-size: 20px;
        margin-right: 18px;
        white-space: nowrap;
        color: rgba(0,0,0,.9);
        display: inline-block;
        vertical-align: top;
      }
    }
  }
  .button{
    float: right;
    height: 100%;
    line-height: @height;
  }
  .userNameMenu {
    margin-left: 10;
    color:  rgba(0,0,0,.9);
  }
}